{
  "name": "the-food-life-node",
  "version": "1.0.0",
  "description": "The Food Life built with Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Brauner",
  "license": "ISC"
}
